{
  "name": "timing-js",
  "main": "timing.js",
  "version": "1.0.4",
  "homepage": "https://github.com/addyosmani/timing.js",
  "authors": [
    "Addy Osmani <addyosmani@gmail.com>"
  ],
  "description": "Navigation Timing API measurement helpers",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "timing",
    "user-timing",
    "user",
    "timing"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
